# ProfitMoney

./: README.md
dataservice/: GeneratorMapper.xml  pom.xml
dataservice/src/main/java/com/bjpn/money/: Application.java
dataservice/src/main/java/com/bjpn/money/mapper/: BidInfoMapper.java  BidInfoMapper.xml  DataserviceApplication.java  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
dataservice/src/main/java/com/bjpn/money/service/: BidInfoServiceImpl.java  LoanInfoServiceImpl.java  UserServiceImpl.java
dataservice/src/main/resources/: application.properties
dataservice/src/test/java/com/bjpn/money/mapper/: DataserviceApplicationTests.java
parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/bjpn/money/model/: PageModel.java
parent/common/src/main/java/com/bjpn/money/utils/: Constants.java  Result.java
parent/interface/: pom.xml
parent/interface/src/main/java/com/bjpn/money/model/: BidInfo.java  LoanInfo.java
parent/interface/src/main/java/com/bjpn/money/service/: BidInfoService.java  LoanInfoService.java  UserService.java
web/: pom.xml
web/src/main/java/com/bjpn/money/: WebApplication.java
web/src/main/java/com/bjpn/money/web/: IndexController.java  LoanController.java  UserController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/js/: register.js
web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  register.html
web/src/main/resources/templates/commons/: footer.html  header.html
web/src/test/java/com/bjpn/money/web/: WebApplicationTests.java
