server.port=9003
server.servlet.context-path=/dataservice
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/money?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#redis??
spring.redis.host=192.168.159.128
#dubbo??
#??Dubbo???????
#??????????????????
spring.application.name=dataservice
#?????????????
spring.dubbo.server=true
#??????
spring.dubbo.registry=zookeeper://192.168.159.128:2181


